#db connection
DB_HOST=10.14.23.41
DB_PORT=3306
DB_USER=gwportal
DB_PASS=gwportal
DB_SCHEMA=games24x7v3
logging.config.file=/home/sanket/SVN/Kiran/ConnectionBot/deployready/bot/conf/bot_log4j.xml


#threads
NO_OF_THREADS=200
NO_OF_HEARTBEAT_THREADS=200
NO_OF_RETRY_THREADS=200
KEY_WORKER_THREAD_POOL_SIZE=20
RECON_AFTER_DISCONNNECTION=false
HEARTBEAT_TIME_INTERVAL=2000
DISCONNECTION_DETECTION_TIME_IN_SECONDS=15


#general properties
STARTING_PLAYER_ID=7504
PLAYER_ID_INCREAMENT=1
STARTING_TABLE_ID=2517907
TOURNAMENT_ID_INCREAMENT=1
PLAYERS_ON_A_TABLE=2
NO_OF_TOURNAMENT=1
NO_OF_PLAYERS=2
CS_IP=10.14.24.164
CS_PORT=9443
SETTLEMENT_TYPE=3
PRIZE_TYPE=2
GAME_VARIANT=101
#(101 For Pool Game)
NO_OF_DECK=2
#(21 Card and 13cards)
CHANNEL_ID=2
TAKE_SEAT=true
ONLYPICK=true


#mtt properties
MTT_TOURNAMENT_ID=10268320
#(1 for join 2 for withdraw)
MTT_ACTION=1
MY_IP=192.168.48.43
MTT_JOIN_REQUEST_DURATION_IN_SEC=5000
DAEMON_URL=https://try-daemon.rummycircle.com


#buyin properties
CFP_BUYIN_AMOUNT=800
CFP_BUYIN_MAX_AMOUNT=2000
CFP_BUYIN_MIN_AMOUNT=800
PLR_MOVE_DELAY_IN_SEC=1
FMG_AMOUNT=5
POOL_AMOUNT=20


#games properties
REMATCH=true
REMATCH_ACCEPT_REJECT=false
PLAYNOW=false
MOVE_NOW=false
INFINITE_GAME=false
PRIZE_PER=1
MAKE_SPLIT_2_PLAYERS=false
MAKE_SPLIT_3_PLAYERS=false
VALID_FINISH=false
QUICK_FINISH=true
INFINITE_MOVE=false
DROP=false
MIDDLE_DROP=false
LIMITED_MOVE=false
LIMITED_MOVE_COUNT=1
FMG_FLAG=true


#disconnection
DISCONNECTION=false #(True or false for doing discon)
DISCON_INFINITE_MOVE=false 
DISCON_QUICK_FINISH=false

MOBILE_TO_DESKTOP=false
MOBILE_TO_APK=false
DESKTOP_TO_MOBILE=false
DESKTOP_TO_APK=false
APK_TO_MOBILE=false
APK_TO_DESKTOP=false