<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="java/src/main"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/tp"/>
	<classpathentry kind="lib" path="/home/sanket/SVN/lib-inhouse/core-gamescommon.jar"/>
	<classpathentry kind="lib" path="/home/sanket/SVN/lib-inhouse/core-service_common.jar"/>
	<classpathentry kind="lib" path="/home/sanket/SVN/lib-inhouse/tech-frameworks.jar"/>
	<classpathentry kind="lib" path="/home/sanket/SVN/lib-inhouse/tech-hibernate-pkr.jar"/>
	<classpathentry kind="lib" path="/home/sanket/SVN/lib-inhouse/tech-messageq.jar"/>
	<classpathentry kind="output" path="build.main"/>
</classpath>
